* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4f9cf9;
  --light-color: #ffffff;
  --dark-color: #333;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.5rem;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

image {
  max-width: 100%;
}

/* Flex */
.display-flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.align-items-center {
  align-items: center;
}

/* navbar */
.navbar {
  background: #043873;
  padding: 16px 225px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 16px 20px;
  display: block;
  transition: 0.5s;
  font-weight: 600;
}

.navbar ul li a i {
  margin-right: 0.8px;
}

.navbar ul li:first-child a:hover,
.navbar ul li:nth-child(2) a:hover,
.navbar ul li:nth-child(3) a:hover,
.navbar ul li:nth-child(4) a:hover {
  color: #4f9cf9;
}

.navbar .container .main-menu ul li:last-child a:hover {
  opacity: 0.8;
  color: var(--light-color);
}

/* Hero */
.hero {
  display: flex;
  background: #043873;
}

.hero .container {
  display: flex;
  width: 1920px;
  height: 901.44px;
  padding: 140px 220px;
}

.hero .container-image {
  width: 824px;
  height: 621.44px;
  gap: 4px;
  margin-bottom: 100px;
}

.hero .hero-image {
  display: flex;
  align-items: center;
  width: 824px;
  height: 621.44px;
  gap: 4px;
  margin-bottom: 120;
}

.hero .hero-content {
  display: flex;
  align-items: center;
  width: 656px;
  height: 238px;
  gap: 24px;
  margin-top: 100px;
}

.hero .hero-heading {
  color: #f7f7f7;
  font-weight: 700;
  size: 64px;
  line-height: 77.45px;
}

.hero .hero-text {
  color: #f7f7f7;
  align-items: center;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 40px;
}

/* Baby Section */

.baby {
  display: flex;
  background: #ffffff;
}

.baby .container {
  display: flex;
}

.baby .baby-content {
  display: flex;
  align-items: center;
  gap: 60px;
  margin-top: 50px;
}

.baby .baby-heading {
  line-height: 0.8px;
  color: #333;
  margin-bottom: 40px;
}

.baby .baby-text {
  line-height: 28px;
  margin-bottom: 60px;
  color: #333;
  width: 656px;
  height: 60px;
}

/* Work Together Section */

.work {
  display: flex;
  background: white;
}
.work .container {
  display: flex;
}
.work .work-content {
  display: flex;
  width: 1480px;
  height: 661px;
  gap: 100px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.work .work-image {
  width: 710px;
  height: 661px;
}

.work .work-heading {
  font-weight: 700;
  size: 72px;
  line-height: 87.14px;
  margin-top: 100px;
  margin-bottom: 10px;
}

.work .work-text {
  font-weight: 400;
  size: 18px;
  line-height: 30px;
  margin-bottom: 50px;
}

/* Extension */
.extension {
  display: flex;
  background: #043873;
}

.extension .container {
  display: flex;
}

.extension .extension-content {
  display: flex;
  align-items: center;
  width: 1921px;
  height: 759px;
  padding: 140px 220px;
  gap: 98px;
}

.extension .extension-image {
  width: 686px;
  height: 479px;
  gap: 4px;
}

.extension .text {
  color: white;
}

.extension .extension-heading {
  font-weight: 700;
  font-size: 72px;
  line-height: 87.14px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.extension .extension-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 50px;
}

.customization {
  display: flex;
  background: white;
}

.customization .container {
  display: flex;
  width: 1921px;
  height: 691px;
  padding: 140px 220px;
}

.customization .customization-content {
  display: flex;
}

.customization .customization-heading {
  font-weight: 700;
  font-size: 72px;
  line-height: 87.14px;
  margin-bottom: 50px;
}

.customization .customization-subheading {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 50px;
}

.customization .customization-image {
  width: 843px;
  height: 410px;
  gap: 4px;
  margin-right: 100px;
}

/* Pricing */
.card {
  width: 472.33px;
  height: 634px;
  padding: 40px 44px;
  border: 1px solid #ffe492;
  border-radius: 10px;
}

.card .pricing-subheading-1 {
  margin-bottom: 20px;
}
.card ul li {
  margin-bottom: 20px;
}

.card .pricing-subheading-2 {
  margin-bottom: 20px;
}
.card ul li {
  margin-bottom: 20px;
}

.card .pricing-subheading-3 {
  margin-bottom: 20px;
}
.card ul li {
  margin-bottom: 20px;
}

.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.pricing .pricing-card-price {
  font-weight: bold;
}

.pricing .pricing-card-body-1 ul li i {
  text-decoration: none;
  font-size: 14px;
}

/* Taskey */

.taskey {
  margin-top: 300px;
  max-width: 1, 921px;
  max-height: 574px;
  top: 5232.09px;
  padding: 140px 220px;
  background: #043873;
}

.taskey .content-taskey {
  align-items: center;
}

.taskey .container-sm .text {
  color: #fff;
}

.taskey .text-subheading {
  margin-top: 30px;
}
/* .taskey .container-taskey .text .text-heading h1 {
  font-weight: 700;
  font-size: 72px;
  line-height: 87.14px;
} */

/* .taskey .container-taskey .text .text-heading p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
} */

.data {
  max-width: 1, 921px;
  max-height: 574px;
  top: 5232.09px;
  padding: 140px 220px;
}

.data .content-data {
  justify-items: center;
}

.data .container-med .text .text-heading {
  font-weight: 700;
  font-size: 72px;
  line-height: 87.14px;
}

.data .container-med .text .text-subheading {
  max-width: 800px;
  max-height: 90px;
  font-weight: 400;
  font-size: 14.4px;
  line-height: 30px;
}

.sponsor {
  display: flex;
  width: 1, 922px;
  height: 538px;
  top: 6467.22px;
  left: -1;
  padding: 140px 220px;
}

/* Apps */

.app {
  background: #043873;
  max-width: 1, 920px;
  max-height: 750.8px;
  top: 7005.22px;
  padding: 140px 220px;
  gap: 100px;
  color: #fff;
}

.app .app-content {
  gap: 120px;
}

.app .app-heading {
  margin-bottom: 20px;
}

/* images */
.data .data-img {
  max-width: 681px;
  max-height: 381.13px;
}

/* testimonials */

.testimonial {
  width: 1, 919px;
  height: 994.46px;
  top: 7756.02px;
  padding: 140px 220px;
}

.testimonial .testimonial-heading {
  width: 1479px;
  height: 84px;
  font-weight: 700;
  size: 70px;
  line-height: 84px;
  margin-bottom: 60px;
}

.testimonial .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1, 479px;
  height: 498.46px;
  gap: 32px;
}

.testimonial .card-testimonial {
  width: 471.67px;
  height: 498.46px;
  border-radius: 10px;
  padding: 60px 40px;
  gap: 60px;
  background: #4f9cf9;
}

.testimonial .card-testimonial .comment {
  margin-bottom: 30px;
  margin-top: 20px;
  border-bottom: 1px solid black;
  padding-bottom: 40px;
  gap: 32px;
  color: white;
}

.testimonial .card-testimonial .name-box {
  display: flex;
  align-items: center;
  width: 383px;
  height: 95px;
  gap: 42px;
}

.testimonial .card-testimonial .client-profile {
  margin-top: 30px;
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 42px;
  color: white;
}

.testimonial .card-testimonial .client-detail .client-name {
  font-weight: 600;
  size: 24px;
  line-height: 36px;
  color: black;
}

.testimonial .card-testimonial:hover {
  background: white;
  transition: 0.5s;
  box-shadow: 5px 5px 15px black;
}

.testimonial .card-testimonial:hover .quote-image {
  content: url(image/Quote.png);
  transition: 0.5s;
}

.testimonial .card-testimonial:hover p {
  color: black;
  transition: 0.5s;
}

/* taskey free */
.taskeyfree {
  width: 1, 920px;
  height: 705px;
  top: 8750.48px;
  padding: 140px 220px 32px 220px;
  gap: 200px;
  background: #043873;
  color: white;
}

.taskeyfree .free-content {
  width: 608px;
  height: 533px;
  gap: 40px;
}

.taskeyfree .taskeyfree-heading {
  margin-bottom: 30px;
}

.taskeyfree .taskeyfree-subheading {
  margin-bottom: 30px;
}

.taskeyfree .icons {
  display: flex;
  justify-content: space-around;
  justify-content: center;
  gap: 30px;
}

.footer {
  width: 1, 920px;
  height: 474px;
  top: 9455.48px;
  padding: 140px 220px 32px 220px;
  gap: 200px;
  flex-direction: column;
  background: #043873;
  color: white;
  margin-top: auto;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
  border-bottom: 1px solid #2e4e73;
}

.footer .footer-heading {
  padding-bottom: 10px;
  font-weight: 700;
  size: 18px;
  line-height: 21.78px;
  letter-spacing: -2%;
}

.footer .logo-text {
  width: 240px;
  height: 120px;
  font-weight: 400;
  size: 18px;
  line-height: 30px;
  letter-spacing: -2%;
}

.bottom-footer {
  margin-top: 100px;
}

.bottom-footer .footer-bottomText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}

.bottom-footer .socials {
  display: flex;

  justify-content: flex-end;
  gap: 45px;
}

.footer .startToday .footer-subheading {
  width: 259px;
  height: 40px;
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.footer ul li {
  padding-bottom: 16px;
}

.footer ul li:hover {
  color: #f8d672;
}

/* Buttons */

.hero-button {
  display: inline-block;
  background: var(--primary-color);
  color: #f7f7f7;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 1.2rem;
  padding: 20px;
  gap: 10px;
}

.baby-button {
  display: inline-block;
  background: var(--primary-color);
  color: #f7f7f7;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 1.2rem;
  padding: 20px 40px;
  gap: 10px;
}

.work-button {
  display: inline-block;
  background: var(--primary-color);
  color: #f7f7f7;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 1.2rem;
  padding: 20px 40px;
  gap: 10px;
}

.extension-button {
  display: inline-block;
  background: var(--primary-color);
  color: #f7f7f7;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 18px;
  padding: 20px 40px;
  gap: 10px;
}

.customization-button {
  display: inline-block;
  background: var(--primary-color);
  color: #f7f7f7;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 18px;
  padding: 20px 40px;
  gap: 10px;
}

.taskey .btn-taskey {
  display: inline-block;
  background: var(--primary-color);
  text-decoration: none;
  max-width: 195px;
  max-height: 63px;
  border-radius: 8px;
  padding: 20px 40px;
  gap: 10px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  margin-top: 80px;
}
.footer .btn-start {
  display: inline-block;
  background: var(--primary-color);
  text-decoration: none;
  width: 186px;
  height: 60px;
  border-radius: 8px;
  padding: 20px 40px;
  gap: 10px;
}
.data .btn-data {
  display: inline-block;
  background: var(--primary-color);
  text-decoration: none;
  max-width: 197px;
  max-height: 63px;
  border-radius: 8px;
  padding: 20px 40px;
  gap: 10px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  margin-top: 80px;
}

.app .btn-app {
  display: inline-block;
  background: var(--primary-color);
  text-decoration: none;
  max-width: 194px;
  max-height: 63px;
  border-radius: 8px;
  padding: 20px 40px;
  gap: 10px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  margin-top: 80px;
}

.taskeyfree-btn {
  margin-top: 30px;
  display: inline-block;
  background: var(--primary-color);
  border-radius: 10px;
  color: white;
  text-decoration: none;
  width: 218px;
  height: 59px;
  gap: 10px;
  padding: 20px 40px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  margin-bottom: 30px;
  margin-left: 180px;
}

.btnLogin {
  display: inline-block;
  padding: 16px 40px;
  margin-right: 20px;
  background: #f8d672;
  color: #333;
  font-weight: 500px;
  border-radius: 10px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.sponsor .sponsor-images {
  margin-top: 120px;
  justify-content: space-between;
  gap: 200px;
}

.btnTrial {
  display: inline-block;
  padding: 16px 40px;
  background: var(--primary-color);
  color: #f7f7f7;
  font-weight: 600;
  border-radius: 10px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
  font-size: 1.2rem;
}

.btnLogin:hover {
  background: #ecb716;
  border-radius: 10px;
  color: #333;
}

.btnTrial:hover {
  background: var(--primary-color);
  border-radius: 10px;
  color: #ecb716;
}

.btnLogin-primary {
  background-color: var(--primary-color);
  color: #043873;
}

.btnLogin-dark {
  background: var(--dark-color);
  color: #043873;
}
.card:hover {
  background: #043873;
  color: white;
  border: none;
  transform: scale(1.09);
  transition: 0.5s;
}
.card:hover .btn-pricing {
  background: #4f9cf9;
  color: white;
  border: none;
  transition: 0.5s;
}

.card:hover .pricing-card-price {
  color: #ffe492;
  transition: 0.5s;
}

.card:hover .pricing-card-body ul li i {
  transition: 0.5s;
  color: #ffe492;
}

.btn {
  display: inline-block;
  width: 166px;
  height: 51px;
  padding: 16px 40px;
  background-color: #ffffff;
  color: black;
  font-weight: 500;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.card .btn-pricing {
  display: inline-block;
  width: auto;
  margin-top: 18px;
  padding: 10px 20px;
  border: 1px solid #ecb716;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  white-space: nowrap;
}

.btn-block {
  display: block;
  width: 100%;
}

/* .btn-pricing-1 {
  background: white;
  border-color: #ffe492;
} */

/* Utility Classes */
.container {
  max-width: 1920px;
  height: auto;
  margin: 0 auto;
  padding: 0 15px;
}

.container-pricing {
  max-width: 1921px;
  max-height: 1272px;
  top: 3960.09px;
  padding: 140px 220px;
  margin: 0 auto;
  gap: 60px;
}

.container-testimonial {
  width: 1, 479px;
  height: 498.46px;
  gap: 32px;
}

.container-sm {
  max-width: 1, 481px;
  max-height: 294px;
  margin: 0 auto;
  gap: 60px;
}

/* Text Classes */
.text-xxl {
  font-size: 72px;
  line-height: 87.14px;
  font-weight: 700;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.text-center {
  text-align: center;
}
